skroutz:
  enabled: true
  use_proxy: false
  name: skroutz-tracker
  image:
    repository: dpikilidis/skroutz-tracker
    tag: latest
  logpath: /tmp
  logname: skroutz-tracker.log
  loglevel: INFO

autoscaling:
  horizontal:
    min_replicas: 2
    max_replicas: 20
  vertical:
    enabled: false
    mode: "Off"  # Possible values: "Auto", "Off", "Initial", "Recreate""  