acs:
  enabled: false
  use_proxy: false
  name: acs-tracker
  image:
    repository: dpikilidis/acs-tracker
    tag: latest
  loglevel: INFO

autoscaling:
  horizontal:
    min_replicas: 1
    max_replicas: 10
  vertical:
    enabled: false
    mode: "Off"  # Possible values: "Auto", "Off", "Initial", "Recreate""  