pm:
  enabled: false
  secret_name: proxy-list-secret
  filepath: /config
  filename: proxy_list.json
  image:
    repository: dpikilidis/proxy-manager
    tag: latest
  loglevel: INFO
  # Temporary solution to pass a proxy list
  base64_proxies: ""